<html>
    <head>
        <title>Internal</title>
        <style>
            body{
                margin-left: 450px; 
                background-color: darkgrey;
                }
            table{
                  border-spacing: 0px;
                  padding:1px;
                  width: 500px;
                 }
            hr{
                width:55%; 
                margin-right: 500px;
              }
            dt{
                font-size: large; 
                font-weight: bold;
               }
        </style>
    </head>
    <body>
    <table >
            <tr><th> <img src="d.jpg" alt="photo" width="130" height="150"/></th>
        <th style="background-color: gainsboro;">
            <span>
                <h3>Miss Dhanashree Dattatraya Umale</h3>
                <h4>Email id:dhanashreed.uamle25@gmail.com</h4>
            </span>   
           </th></tr> 
        </table>
        <hr>
        <dl>
            <dt><ins>Objective:</ins></dt>
               <dd>Seeking a position in an organisation where I can upgrade my technical<br> skills 
                   and explore my abilities, skills, sense of dedication to my duties.</dd><br>
            
           <dt><ins>Educational Details:</ins></dt>
        </dl>
        <table border="1px">
        <tbody style="text-align: center;">
            <tr ><th>Course</th>
                <th>Board/University</th>
                <th>Class</th>   
            </tr>
            <tr>
                <td>M-Tech</td>
                <td>RTMNU</td>
                <td>1<sup>st</sup> Division</td>
            </tr>
            <tr>
                <td>B.E</td>
                <td>SGBAU</td>
                <td>1<sup>st</sup> Class</td>
            </tr>
            <tr>
                <td>12<sup>th</sup></td>
                <td>Maharastra Board</td>
                <td>1<sup>st</sup> Class</td>
            </tr>
            <tr>
                <td>10<sup>th</sup></td>
                <td>Maharastra Board</td>
                <td>1<sup>st</sup> Class</td>
            </tr>
            </tbody>
        </table>
        <dl>
            <dt><ins>Personal Details:</ins></dt>  
        </dl>
        <table>
            <tbody style="text-align: left;">
               <tr>
                    <th>Address:</th>
                    <td>7 Plumeria Drive, Pune-411033</td>
               </tr>
               <tr>
                   <th>Date of Birth:</th>
                   <td>25<sup>th</sup> May 1990</td>
              </tr>
              <tr>
               <th>Marital Status:</th>
               <td>Married</td>
              </tr>
              <tr>
               <th>Contact No.:</th>
               <td>9403398983</td>
              </tr>
              
            </tbody>
        </table>
               <hr>
               <a href="Internalform.html">
               <input type="button" value="Click Here" style="margin-left: 400px;">
              </a>
    </body>
</html>