<html>
    <head>
        <title>Heading Tags</title>
    </head>
    <body>
        <center><h1><ins>HEADING TAGS USED IN HTML</ins></h1></center><br>
        
        <center><h1>This is <mark>H1</mark> heading tag.</h1></center><br>
        <center><h2>This is <mark>H2</mark> heading tag.</h2></center><br>
        <center><h3>This is <mark>H3</mark> heading tag.</h3></center><br>
        <center><h4>This is <mark>H4</mark> heading tag.</h4></center><br>
        <center><h5>This is <mark>H5</mark> heading tag.</h5></center><br>
        <center><h6>This is <mark>H6</mark> heading tag.</h6></center><br>

    </body>
</html>